# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, pypy, docs

[testenv]
# Make sure reading the UTF-8 from test.py works regardless of the locale used.
setenv =
    LANG=C
    LC_ALL=C
commands = py.test --pep8 --cache-clear
deps = -rrequirements.txt

[testenv:docs]
changedir=docs
deps = -rrequirements.txt
commands=sphinx-build -b html . _build

[pytest]
pep8ignore =
    test.py E701 E704
norecursedirs = docs .tox .venv .venvs
addopts = -rw

[pep257]
inherit = false
convention = pep257
add-select = D404
