# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = {py27, py34, py35, py36, py37, pypy}-{tests, install}, docs

[testenv]
# Make sure reading the UTF-8 from test.py works regardless of the locale used.
setenv =
    LANG=C
    LC_ALL=C
# To pass arguments to py.test, use `tox [options] -- [pytest posargs]`.
commands = py.test --pep8 --cache-clear -vv src/tests {posargs}
deps =
    -rrequirements/runtime.txt
    -rrequirements/tests.txt

[testenv:py27-install]
skip_install = True
commands =
    python setup.py bdist_wheel
    pip install --no-index --find-links=dist pydocstyle
    pydocstyle --help

# There's no way to generate sub-sections in tox.
# The following sections are all references to the `py27-install`.

[testenv:py34-install]
skip_install = {[testenv:py27-install]skip_install}
commands = {[testenv:py27-install]commands}

[testenv:py35-install]
skip_install = {[testenv:py27-install]skip_install}
commands = {[testenv:py27-install]commands}

[testenv:py36-install]
skip_install = {[testenv:py27-install]skip_install}
commands = {[testenv:py27-install]commands}

[testenv:py37-install]
skip_install = {[testenv:py27-install]skip_install}
commands = {[testenv:py27-install]commands}

[testenv:pypy-install]
skip_install = {[testenv:py27-install]skip_install}
commands = {[testenv:py27-install]commands}

[testenv:docs]
changedir=docs
deps =
   -rrequirements/runtime.txt
   -rrequirements/docs.txt
commands=sphinx-build -b html . _build

[pytest]
pep8ignore =
    test.py E701 E704
norecursedirs = docs .tox
addopts = -rw

[pep257]
inherit = false
convention = pep257
add-select = D404
