# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33

[testenv]
commands = py.test --pep8
deps = pytest
       pytest-pep8
       mock

[pytest]
pep8ignore =
    test.py E701
